<xml version="1.0" encoding="UTF-8"></xml>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<meta http-equiv="refresh" content="30">-->
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="../static/utils.js"></script>
    <script src="../static/moment.js"></script>
    <script>
        Array.prototype.removeDuplicates = function (){
          var temp=new Array();
          this.sort();
          for(i=0;i<this.length;i++){
            if(this[i]==this[i+1]) {continue}
            temp[temp.length]=this[i];
          }
          return temp;
        };
        if (typeof String.prototype.startsWith != 'function') {
          // see below for better implementation!
          String.prototype.startsWith = function (str){
            return this.indexOf(str) == 0;
          };
        }
        function stopstream(){
            $.post('/stopstream').done(function(result){
                source.close();
                document.getElementById('console').value+='\nStopped Stream';
            });
        }
        function timeDifference(isotime){
            return moment(isotime,"YYYY-MM-DDThh:mm:ss.SSSZZ").fromNow();
        }
        function humanFileSize(bytes, si) {
            var thresh = si ? 1000 : 1024;
            if(bytes < thresh) return bytes + ' B';
            var units = si ? ['kB','MB','GB','TB','PB','EB','ZB','YB'] : ['KiB','MiB','GiB','TiB','PiB','EiB','ZiB','YiB'];
            var u = -1;
            do {
                bytes /= thresh;
                ++u;
            } while(bytes >= thresh);
            return bytes.toFixed(1)+' '+units[u];
        }
        dataold='';
        $(document).ready(function () {
            $("#loading").hide();
            $.post('/runningservice').done(function (result) {
                $('#myonoffswitch').prop('checked', result == 'True');
            });
            $('#divonoffswitch').click(function(){
                $.post('/switchservice').done(function(result){
                    $('#myonoffswitch').prop('checked', result == 'True');
                });
            });
            $.get('/username').done(function(result){
                $("#username").text("Running as: "+result);
            });
            $("#doing").text("Doing: Nothing");


            window.onbeforeunload = function (){
                $.post('/stopstream').done(function(result){
                    if (source){
                        source.close();
                    }
                });
            };

            dorefresh();
        });
    </script>

    <script>
        var source;
        function stream() {
            document.getElementById("console").value='Streaming...\n';
            source = new EventSource('/stream');
            source.addEventListener("msg",function(e){
                if (e.data == 'Success !'){
                    dorefresh();
                }else{
                    $("#doing").text("Doing: "+e.data)
                }
            },false);
            source.addEventListener('error',function(e){
              if (e.readyState == EventSource.CLOSED) {
                // Connection was closed.
              }
            },false);
            source.addEventListener("console",function(e){
                textarea=document.getElementById("console");
                var maxrows=4000;
                var new_data= e.data;

                var total = ((textarea.value
                              ? textarea.value + "\n"
                              : "")
                          + new_data).split("\n");

                if (total.length > maxrows)
                    total = total.slice(total.length - maxrows);

                textarea.value = total.join("\n");

                textarea.scrollTop =   textarea.scrollHeight;
            },false);
        }
        function isEmpty(obj) {
            var name;
            for (name in obj) {
                return false;
            }
            return true;
        }
        function confirmform (type){
            if (type==1){
                if (confirm('Do you really want to stop following that show?')){
                return True;
                }else{
                    return False;
                }
            }
            if (type==2){
                if (confirm('Do you really want to stop following that show and delete all episodes? ')){
                return True;
                }else{
                    return False;
                }
            }

        }
        function dorefresh(){
            $("#doing").text("Doing: Refreshing");
            $("#loading").show();

            $.get('/kv/lastsuccess').done(function(data){
                $("#lastsuccess").innerHTML = "Last successful run was " + data + " ago";
            });

            $.get('/kv/lastsuccess').done(function(data){
                $("#lastsuccess").innerHTML = "Last successful run was " + data + " ago";
            });
            $.get('/kv/running').done(function(data){
                if (data) {
                    $("#running").innerHTML = "Running";
                } else {
                    $("#running").innerHTML = "Not running";
                }
            });

            $.get('/tasks').done(function(data){  if (isEmpty(data)){
                    $("<div class='element'>").html('...Nothing there').appendTo($("#tasks"));
                }else{
                    $("#tasks").empty();
                    for (var id in data){
                        var item=data[id];
                        if (item.time){
                            //2014-10-06T20:32:52.440746
                            $("<div class='element'>").html(timeDifference(item.time) + ": " + item.task+'  '+compact(item.si)+': '+compact(item.ei)).appendTo($("#tasks"));
                        }
                    }
                }
            });

            $.get('/statuses').done(function(st){
                $("#statuses").empty();
                if (isEmpty(st)){
                    $("<div class='element'>").html('...Nothing there').appendTo($("#statuses"));
                }else{
                    for (var i=0;i<st.length;i++){
                        $("<div class='element' id='"+st[i].id+"'>").html(timeDifference(st[i].time) + ": " + compact(st[i].eiorsi) +" " + st[i].status).appendTo($("#statuses"));
                    }
                }
            });

            function refreshcurrentshows(data){
                var divshows=$("#shows");
                divshows.empty();

                var divparent=$("<div id='parent'></div>");


                var deletebutton=$("<button class='actionbutton'>Delete selected show</button>");
                deletebutton.click(function(){
                    $('#tableshows tr').each(function(){
                        var myClass = $(this).attr("class");
                        if (myClass){
                            if (myClass.indexOf('selected')!=-1){
                                $.post( "/removeshow",{ id: parseInt($(this).attr('id'))}).done(function() {
                                    $.get('/currentshows').done(refreshcurrentshows);
                                });
                            }
                        }
                    });
                });
                deletebutton.appendTo(divparent);
                var addbutton=$("<button class='actionbutton'>Add another show</button>");
                addbutton.appendTo(divparent);
                addbutton.click(function(){
                    $('#addingshow').show();
                });

                var table=$("<table class='tableshows' id='tableshows'></table>");

                divparent.appendTo(divshows);

                table.appendTo(divshows);
                n=0;
                var tableshowsheader=$("<tr class='tableshowsheader'></tr>");
                tableshowsheader.appendTo($('#tableshows'));

                var r = new Array(), j = -1;

                $("<td class='whatever1'>Show</td>").appendTo(tableshowsheader);
                $("<td class='whatever2'>Unwatched</td>").appendTo(tableshowsheader);
                $("<td class='whatever3'>Last Episode</td>").appendTo(tableshowsheader);
                $("<td class='whatever4'>Episodes</td>").appendTo(tableshowsheader);
                //$("<td class='whatever5'>Actions</td>").appendTo(tableshowsheader);

                var addingshow=$("<tr id='addingshow'></tr>");

                var sitd=$("<td></td>");
                var langselect=$("<select id='langselect'></select>");
                $.get('/langs').done(function(data){
                    for (var i=0; i < data.value.length; i++){
                        var datum=data.value[i];
                        $('<option></option>').attr('value',datum).html(datum).appendTo(langselect);
                    }
                    langselect.prop("selectedIndex",-1);
                });
                var seriesnametextarea=$("<textarea id='seriesnametextarea'></textarea>");
                langselect.appendTo(sitd);
                seriesnametextarea.appendTo(sitd);
                sitd.appendTo(addingshow);

                $("<td></td>").appendTo(addingshow);

                $("<td><textarea id='addingshowlasteicompact'></textarea></td>").appendTo(addingshow);
                $("<td></td>").appendTo(addingshow);
                var buttontd=$("<td></td>");
                var buttontd2=$("<td></td>");
                var OKbutton=$('<button>OK</button>');
                var Cancelbutton=$('<button>Cancel</button>');
                OKbutton.click(function(){
                    $.post('/addcurrentshow',{'lang':$('#langselect').find('option:selected').text(),
                    'compactlastei':$('#seriesnametextarea').prop('value')});
                    $.get('/currentshows').done(refreshcurrentshows);
                });
                Cancelbutton.click(function(){
                    $('#addingshow').hide();
                });
                OKbutton.appendTo(buttontd);
                Cancelbutton.appendTo(buttontd2);
                buttontd.appendTo(addingshow);
                buttontd2.appendTo(addingshow);
                addingshow.hide();
                addingshow.appendTo($('#tableshows'));

                for (var i=0;i<data.length;i++){
                    currentshow=data[i];


                    var trshowrow=$("<tr class='showsrow'></tr>").attr('id',currentshow.si_id);

                    trshowrow.appendTo($('#tableshows'));


                    var compactshowsi=$("<td>"+compact(currentshow.si)+"</td>").attr('id',currentshow.si_id);
                    compactshowsi.appendTo(trshowrow);

                    $("<td>"+currentshow.unwatched+"</td>").appendTo(trshowrow);
                    if (currentshow.eilast){
                        if (currentshow.eilast.seriesname==currentshow.si.seriesname){
                            $("<td>"+SNNENN(currentshow.eilast)+"</td>").appendTo(trshowrow);
                        }else{
                            $("<td>"+compact(currentshow.eilast)+"</td>").appendTo(trshowrow);
                        }
                    }else{
                        $("<td>None</td>").appendTo(trshowrow);
                    }
                    var strepisodes='';
                    for (var nep=0;nep< currentshow.episodes.length;nep++){
                        strepisodes+="<a id='currentshow.episodes[nep].ei_id'>"+SNNENN(currentshow.episodes[nep])+'</a>';
                    }
                    $("<td>"+strepisodes+"</td>").appendTo(trshowrow);

                    //$("<td>"+formstring+formstring2+"</td>").appendTo(trshowrow);

                    //r[++j] = formstring;
                    //r[++j] = '</td></tr>';
                }

                $("#tableshows tr").click(function(){
                    var myClass = $(this).attr("class");
                    if (myClass){
                        if (myClass.indexOf('selected')!=-1 && myClass.indexOf('showsrow')!=-1){
                            $(this).removeClass('selected');
                        }else{
                            $(this).addClass('selected').siblings().removeClass('selected');
                        }
                    }

                });
                //$(r.join('')).appendTo($('#tableshows'));
            }
            $.get('/currentshows').done(refreshcurrentshows);
            $.get('/space').done(function(data){
                if (data==""){
                    $("#space").empty();
                    $("#space").html("No info about Space");
                    return
                }
                var usedwidth=data.usedpercent * 400 / 100;
                $("#spacedisk").innerHTML = "Free: " + humanFileSize(data.freeSpace,true) + " (of " + humanFileSize(data.totalSpace,true) + ")";
                $("#space").empty();

                var leftc=0;
                function treatnode(parent,node){
                    var width2=usedwidth;
                    var divc=$("<div id='space_"+node.id+"'class='used'>");
                    divc.html('&zwnj;');
                    var divtext=$("<div id='spacetext_"+node.id+"'class='usedtext'>");
                    divtext.html(node.id+' '+bytesToSize(node.size));
                    if (parent!=0){
                        width2=100*node.size/parent.size;
                        divc.appendTo($("#space_"+parent.id));
                        divc.css('margin-left',leftc+"%");
                        divc.width(width2+'%');
                        leftc=leftc+width2;

                        divtext.appendTo($("#space"));
                        divtext.css({
                            position: "absolute",
                            top: divc.position().top,
                            //left: $('#space').offset().left + $('#space').css("width")-divtext.css("width")
                            right:$('#space').width(),
                            //left: -divtext.width()
                            display:"none"
                        });
                        //divc.html(node.size/parent.size + '%');

                    }else{
                        //var divs=$("<div id='space_root'>");
                        divc=$("<div id='space_"+node.id+"' style='display:none;'>");
                        //divc=$("<div id='space_"+node.id+"'>");
                        var divc2=$("<div id='space_root2' class='used' style='cursor:pointer;'>");
                        divc2.appendTo($("#space"));
                        divc.appendTo($("#space"));
                        divc2.width(usedwidth);
                        //divc.appendTo(divs)
                        divc2.html(data.usedpercent + '%');
                    }
                    if (node.children){

                        leftc=0;
                        for (ch=0;ch<node.children.length;ch++){
                            treatnode(node,node.children[ch]);
                        }
                    }
                }
                treatnode(0,data.tree);
                $("#space_root2").click(function(event){
                    $("#space_root").toggle();
                    $("[id^='spacetext']").each(function(obj){
                        var idd=this.id.substr(10);
                        $('#spacetext_'+idd).toggle();
                         $('#spacetext_'+idd).css({
                            //position: "absolute",
                            top: $('#space_'+idd).position().top,
                            //left: $('#space').offset().left + $('#space').css("width")-divtext.css("width")
                            right:100+'px'

                            //left: -divtext.width()
                        });
                    })
                });
            $("#doing").text("Doing: Nothing");
            $("#loading").hide();
            });
        }

        function expand(){
            el=document.getElementById("console");
            if (el.rows==43){
                el.rows=15;
                document.getElementById('labelexpand').innerHTML='Expand'
            }else{
                el.rows=43;
                document.getElementById('labelexpand').innerHTML='Contract'
            }
        }

    </script>
    <link href="../static/AutoTstyle.css" rel="stylesheet"/>
    <title>AutoT</title>
</head>
<body>
<div id="username"></div>
<div class="disk">

    <!--<div id="used" class="used" style="cursor:pointer;">
    </div>-->
    <div id="space" ></div>
        <!--<div id="space" style="display: none;"></div>-->

</div>
<div id="spacedisk"></div>

<div>Running via CRON:</div>
<div id='divonoffswitch' class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" disabled>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner">
        <span class="onoffswitch-active"><span class="onoffswitch-switch">ON</span></span>
        <span class="onoffswitch-inactive"><span class="onoffswitch-switch">OFF</span></span>
        </span>
    </label>
</div>
<div id="lastsuccess"></div>
<div id="doing"></div>
<div id="running"></div>
<div class="title">Currently watching shows:</div>

<div id="shows"></div>

<div class="title">Tasks</div>
<div id="tasks"></div>



<div class="title">Statuses:</div>
<div id="statuses"></div>
<textarea class="console" spellcheck=false id='console' rows="15" cols="132"style="resize: none;"></textarea><br>
<div class='container'>
    <div class='row'>
        <button class='btn' onclick='$.post("/launch");'>Launch</button>
        <button class='btn' onclick='$.post("/launch-f");'>Launch -f</button>
        <button class='btn' onclick="stream();">Stream</button>
        <button class='btn' onclick="stopstream();">Stop Stream</button>
        <button class='btn' onclick="expand();">Expand</button>
        <button class='btn' onclick="document.getElementById('console').value='';">Clear</button>
    </div>
    <div class='clear'></div>
</div>
</body>
</html>
